#-----------------
# Kafka Properties
# ----------------
# Kafka host
kafka.bootstrapAddress=localhost:9092
# Kafka topic
kafka.topic.name=threads_engine_output

#-----------------
# Goals Properties
# ----------------
goals.similarity.cutoff=0.25
message.polarity.cutoff=-0.25
message.subjectivity.cutoff=0.1


server.port=8090

# Database configuration
# --------------------------------
#spring.data.mongodb.uri=mongodb://<<dbuser>>:<<dbpassword>>@ds127928.mlab.com:27928/quotedb
spring.data.mongodb.uri=mongodb://jag:jag@ds137891.mlab.com:37891/testdbforshris

user.email.link.url=http://localhost:8080/threads

