#application specific error messsages
id.required=ID is required
name.required={0} Name is required
positiveValue={0} had to be a non-negative integer

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format

#application messages for annotations, {ValidationClass}.{modelObjectName}.{field}
#the {0} is field name, other fields are in alphabatical order, max and then min  
Size.customer.name=Customer {0} should be between {2} and {1} characters long
NotEmpty.customer.email=Email is a required field
NotNull.customer.age=Customer {0} should be in years
Required.field={0} is a required field.
Unique.fileds=Value for {0} should be unique.
#Generic annotation class messages
Email=Email address is not valid
NotNull=This is a required field
NotEmpty=This is a required field
Past=Date should be Past
Required=This is a required field
#Custom validation annotation
Phone=Invalid format, valid formats are 1234567890, 123-456-7890 x1234

