# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
#spring.data.mongodb.uri=mongodb://<<dbuser>>:<<dbpassword>>@ds127928.mlab.com:27928/quotedb
#spring.data.mongodb.uri=mongodb://jag:jag@ds137891.mlab.com:37891/testdbforshris
spring.data.mongodb.uri=mongodb://localhost:27017/testdbforshris
server.contextPath=/threadsmain

# Log configuration
# --------------------------------
# File to which the messages are logged
logging.file=logs/application.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
# Control logging with application specific packages too
# logging.level.com.social.controllers=DEBUG

#-----------------
# Server properties
#-----------------
server.port=9998

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp