# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
#spring.data.mongodb.uri=mongodb://<<dbuser>>:<<dbpassword>>@ds127928.mlab.com:27928/quotedb
spring.data.mongodb.uri=mongodb://jag:jag@ds127928.mlab.com:27928/quotedb


# Log configuration
# --------------------------------
# File to which the messages are logged
logging.file=logs/application.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# Control logging with application specific packages too
# logging.level.com.sudrania.controllers=DEBUG

# Redis configuration
#----------------------------------
# REDIS (RedisProperties)
spring.redis.host=redis-11575.c10.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=11575
spring.redis.password=shris
