# Common Spring application properties
# ------------------------------------
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Database configuration
# --------------------------------
#spring.data.mongodb.uri=mongodb://<<dbuser>>:<<dbpassword>>@ds127928.mlab.com:27928/quotedb
#spring.data.mongodb.uri=mongodb://jag:jag@ds137891.mlab.com:37891/testdbforshris
spring.data.mongodb.uri=mongodb://localhost:27017/testdbforshris

# Log configuration
# --------------------------------
# File to which the messages are logged
logging.file=logs/application.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
# Control logging with application specific packages too
# logging.level.com.social.controllers=DEBUG

# Redis configuration
#----------------------------------
# REDIS (RedisProperties)
spring.redis.host=
spring.redis.port=11575
spring.redis.password=

# Email
# ----------------------------------
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# Login password of the SMTP server.
spring.mail.password=1ph0ne$123
# SMTP server port.
spring.mail.port=465
# Login user of the SMTP server.
spring.mail.username=shrissudrania@gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.port=465
#spring.mail.test-connection=false # Test that the mail server is available on startup.

# AWS S3
# ----------------------------------
# Access keys are generated under section: https://console.aws.amazon.com/iam/home?region=us-west-2#/security_credential
# Click My Security Credentials option under drop down of user profile (arrow beside logged in user name) 
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucket=
cloud.aws.region=

#-----------------
# Kafka Properties
# ----------------
# Kafka host
kafka.bootstrapAddress=localhost:9092
# Kafka topic
kafka.topic.name=demo4part

#-----------------------------------
# Twitter Data Fetch Job properties
#-----------------------------------
twitter.fetch.interval.ms=300000
#twitter.fetch.interval.ms=450000

#-----------------------------------
# Social Data publish Job properties
#-----------------------------------
social.data.publish.interval.ms=5000
#social.data.publish.interval.ms=300000

#-------------------
# Twitter config properties
#-------------------
spring.social.twitter.appId=5DmRscVMxZ0oB4T7C7DBWuTLM
spring.social.twitter.appSecret=8U9dbGkPj0yycZ8MbOwSft7X756zFxjdh7JcHgq4QQ3MVvaxXB

#-------------------
# Social properties
#-------------------
# Twitter tags for which data needs to be processed.
twitter.handles=iamgnr,stulluri,Jagannadh81

#-----------------
# Server properties
#-----------------
server.port=9999

#-------------------------
# Messages folder watcher
#------------------------
watch.folder=/home/murali/data
watch.folder.interval.ms=5000